<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageurl"
                android:layout_width="178dp"
                android:layout_height="178dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image" />

            <TextView
                android:id="@+id/titletext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Apple iPhone X 64GB Unlocked ..."
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/imageurl"
                tools:layout_editor_absoluteX="40dp" />

            <TextView
                android:id="@+id/zipcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="108dp"
                android:text="Zip:90007"
                app:layout_constraintStart_toStartOf="@+id/titletext"
                app:layout_constraintTop_toBottomOf="@+id/imageurl" />

            <TextView
                android:id="@+id/shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Shipping"
                app:layout_constraintStart_toStartOf="@+id/zipcode"
                app:layout_constraintTop_toBottomOf="@+id/zipcode" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Refurbished"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="$639.95"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wishbutton"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/wishbutton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/zipcode"
                app:srcCompat="@drawable/cartadd" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>